{
    "BundleType":"Application",
    "BundleIdentifier":"BeatTrack",
    "BundleVersion":1,
    "AcceptedLinkTypes":[
        "album",
        "artist",
        "track",
        "playlist",
        "user"
    ],
    "RequiredPermissions":[
        "http://*echonest.com"
    ],
    "AppIcon":{
        "36x18":"beattrack.png"
    },
    "AppName":{
        "en":"BeatTrack"
    },
    "AppDescription":"description here",
    "SupportedLanguages":[
        "en"
    ],
    "BundleCopyright":"All rights reserved",
    "RequiredInterface":"1",
    "VendorIdentifier":"com.tilman"
}